server {     
        listen 80;
        server_name MYEL-2;
        location / {
                root /usr/share/nginx/html/;
                index src/index.html;
                expires 1d;
        }
}
