server {     
        listen 443;
        server_name MYEL-2;
        location / {
                root /usr/share/nginx/html/;
                index src/daty.html;
                expires 1d;
        }
}
